.editContainer {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
  
	.dragMask {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(255, 255, 255, 0.8);
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  z-index: 3999;
  
	  .dragTip {
		pointer-events: none;
		font-weight: bold;
	  }
	}
  
	.mindMapContainer {
	  position: absolute;
	  left: 0px;
	  top: 0px;
	  width: 100%;
	  height: 100%;
  
	  // left: 100px;
	  // top: 100px;
	  // right: 100px;
	  // bottom: 100px;
	}
  }